spring.application.name=smallJavaApp
#spring.datasource.url=jdbc:postgresql://localhost/smallJavaApp_db
spring.jpa.hibernate.ddl-auto=create
#spring.config.import=secret.properties
#
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/smallJavaApp_db}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-cr7hlkjv2p9s73a4dl10-a.oregon-postgres.render.com/devops_av3x
spring.datasource.username=devops_av3x_user
spring.datasource.password=1WvsE5LnGkYhcNgIGXU3N5KorHutGmJa
spring.datasource.driver-class-name=org.postgresql.Driver


